# Sentinel

./: .gitignore  LICENSE  README.md  ROADMAP.md  SENTINEL_PROJECT_CONTEXT.md  Sentinel.sln  pluginmaster.json
Sentinel/: Configuration.cs  Plugin.cs  Sentinel.csproj  Sentinel.json
Sentinel/Core/: AoEResolver.cs  CastScanner.cs  CustomOmenSpawner.cs  DebugLog.cs  NetworkCastListener.cs  OmenManager.cs  OmenPathDecoder.cs  OmenSheetReader.cs  OmenVfx.cs  OmenVfxTracker.cs  ShapeDefinition.cs  VfxFunctions.cs
Sentinel/Data/: BmrShapeLoader.cs  BmrShapes.json  ExcludedActionLoader.cs  ExcludedActions.json  Overrides.cs
Sentinel/Structs/: VfxOmenData.cs
Sentinel/UI/: ConfigWindow.cs  DebugWindow.cs  WorldOverlay.cs
docs/: ARCHITECTURE.md  IDEAS.md
